<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Nigeria Flag</title>

        <style type="text/css">

            .naija{
                width: 900px;
                height: 550px;
                background-color: green;
                position: relative;
            }
            .naija > div{
                width: 450px;
                height: 100%;
                background-color: white;
                position: absolute;
                left: 220px;
            }
            .naija > div > div > p{
                font-size: 50px;
                color: green;
                font-weight: 900;
                text-align: center;
                margin: 0;
                padding: 50% 0px 0px 0px;
            }

        </style>
    </head>

    <body>

        <div class="naija">
            <div>
                <div>
                    <p>Nigeria</p>
                </div>
            </div>
        </div>




    </body>

</html>